20
1 5
S..G<
65 72
....................#................................<..................
...................#.......................................#............
...##.^......................#...............................<..........
................#.......<...v.................#..##.............#.......
................................................^.......................
............##.#.......#......................#........#................
...........................................^............................
.........#...........................#...v..............................
..............#.......#.................................................
........#..............#...............^v..........#....................
...v..#.................^..............#....v##.........................
...........................#........#....................#..............
......#.......v..............#..........................................
.....^..........#.............#.........................................
..................#.......<.....#...#.........#..................#......
...#.........................................v..............^...........
................#............#...........>..........................^...
.#..............................^........^..#...................#.......
..................................#............<...........^............
.........................................................#.......#......
G....................#........#..^.........#............................
.........................................#..............................
........#........................................................#......
...........................#............#...............................
.........................#...........#.........v........#...............
.....................................#..#............S..................
#............#......................................#............#..#^..
.<..........................#...#.................#...........#......>..
........#............v............#........................<......#...#.
......#.#...........#.......#..................................#......v.
...#............................#...........................#....#......
...............<.....................................<..#......#........
..................v................>....<........<......................
..................................................................>.....
..........##...................#....................................#...
.......#.........#..........>...........................................
.........<...#..........>....#....................................^.....
....................#....#................#.................#...........
.......#..^.................<...........................#.>.............
......................>......................v........^.................
.......................................................................^
........................................................................
.........v...#.........................#.........>......................
..................................#..............>#.............#.......
...##...#....^.....................................................>....
...>...................v...................^.....................#...v..
......................................#.................................
...................................^.....................#..............
.......^....^.....#.........#...........................................
...#............#.............................#..#.............#........
..#..........................................>..........................
.v.........................................#......<.......#.............
...........................^...........#...#.#..........................
...................................................#...##...............
........#.......^..........................#.^.......................^..
.................................................................>......
.#....v...............#..........................<......##.............<
...............#.....................#..................>...............
.........#.................................#............................
..............#.....#.........................#.................^.......
...................^..#.....v>#........##..#.........>..................
........#..................................#..#.........................
........................................##.#............................
^..........#...................................v........................
......................>.......#................#........................
2 5
##^##
S...G
1 3
SGv
62 35
...................................
............#......................
..................v................
.#.......<.............<....#......
...........#.......#...............
...........#..................#....
...................................
...................................
...................................
...............................#...
........................#..........
..............<#........#..........
...............v..#................
...................................
.............#..................<..
....#..............................
............<..................^...
...................................
...........................>......v
........>................v....#....
......<...S..#.....................
...........#.......................
............#....#.................
......................^............
................#...#.^.........#..
..........#........................
...................................
................#.............>....
...................................
........................>..........
...#.#.............................
v.......................#..........
...................................
.........#..............G#.........
...................................
...................................
.v..................<..............
.................................#.
.....................#.............
...................................
.........#..........#..........#...
...................................
..#.............................#..
.#................#.............#..
..................................#
......................>............
...............#.......>...........
.............#...........#.........
.....#....^.......................>
...........v.......................
....>.............^...#............
........#....#.....................
.............#................#....
...............#.......^...........
................#..................
.....##.......>......#.......#.....
.#.#...............................
...................................
..............#....................
............#......................
............#......................
...#...............................
39 66
..................................................................
.......#...........>...........v........................#....#....
.#...#..............................................v.............
................................................>.................
............<............#........................#..........>....
...............................................................#.^
.....^.#<..v..#.............>..................................#..
................................#.....#...........................
..................................................................
..#..v............................................................
....................#.............................................
......................v.....#............#........................
.............................................#....................
.......#........#..#.....#........................................
.............................#....................................
......>..................................................#.....#..
.................................................<..........^.....
....<...<..>..........................................#...........
............................................#.......#.............
.............#.....................#............<.................
..........................................................v.......
..................................................................
...............#.........................................#........
...................................#...........................#..
...........................................................#......
...........##....>..............#.................................
..#..................#................#..^.......#...v............
.............................v....................................
...........#.....................#...#............................
......................................#...........................
.......................................S..........................
....................................................#....#.......#
................#.^.....G........#........#.......#...............
..................................#..........................#....
...............v............................................^.....
...........................................................>......
...............#.......................<.....#..........#......#..
.........................#.....#..................##..............
...^.>...........#.<..............................................
73 51
.###>#............#<#...##..#..#.........#.......#^
.........<...#.##.....#..#...>...#..<.........#....
.......#.^...#...#>#.....#..>..^..>..#..##.#......#
................##...##...^#>#.....#<......#.......
...#....<.....^........#.#..##.....#.#.........#...
#..v....>.#..##..#...^....<.#....#..v.......#..^.#.
...#.......#..####..#..#.........##......#.....##.#
v.#..........v.>.#.#.#......##...#.#.........#...#.
#......##...>..##.......<...^>#.#.....>....<##....#
.#..^.....#........>#.......#^.#..........##....#..
....##...#.##..........##v#..#.#.....##.#........^.
#..#..#....#..#..#..#.........>..>.#>.#...>...v...#
..#...>.#......#...v.....#..#.#..##...##...#...>v..
....#.#....#..###.##..#..#..##.^.....#.........#...
......#......v#.....#.....#.........>....#.#..v.##.
............#........<.....^###..>...#.##....##.#..
..#....#.>...>......v.........#....v......#..^....#
#..v....#....v.<#^.......<...##....v..v.#....#.....
.>.#..#.....#<#...^^....#.....#..###....#..^^.#^...
.....#..#.....#..<#..##......<....^..##.....##<....
##.......^##...##...........v.>..#......#.<..#.#..#
#S#...........................###<#......v....#.#..
>##....#.....##.........^#..#...#.#..<..#.#.....#..
.............#v>.#......#...^#.......##.#.....v.^#.
.....^.#..##..>......................##>........##.
....##...................^.....#...#....#.#.<....v.
....#.#v.>..#..#............#...##.#.##..#....#..##
#...#.#>.##..#.......v.^#..............#......##...
#..#.....#.#....#.....v#.<...#.....#.....###..#.<..
...>.#...#..#<v.#>v......#.#......v.....#...^....##
#......v...####......v..............#....^#.......#
<....#.#..#.................#....>.#.#.....#.......
..#..>..#.....#.v##....^.........^...#.#.......##..
.>....#............#..#......#.#.#.......#.#.......
.#<<.....#.....>.#.^#.v..#.^#....##.....#...^#....#
#....#..#.......#...#..##...........##..#..#.v..#..
..##.#.#.............v..v......>.#v......<...#..#.#
.##.....................^#.#.#.>#..##...#...<...#.#
^#............#.#...#........#..##............#.#..
...^...^..#.#>.....#....#.............<.......#..#.
..#........####.#.......#.#..##................v...
<...<..###.#.#....^.#...<...#......^.>.>v..<.....#.
.....^.^#..##..#.#...##.....##<#......##..>....##..
#.....##^..^..>.#.#.<#..........##......##......#..
##....^##..#.#..#.v.#..<...........#....#.....>#...
..#.....^..<...##.....#..#.##.....##.......#.###.>.
.....##...#..#......#..........##...##....##..#.#<^
...<#...>..#...#<.....#.>.v#.##....#v.......#..^#..
<..^#...#>..#>...#..<........>....#.v......#.##..<.
...>>#.#....#.#..#v.###...#.......#..#....#....#...
..##.v....#...>..#....#..#........v.#....<.^#.>....
...#......<..v.....#..#.#............#..#.....#....
#.>#.....<........#...v....^............#.^........
#.##........v..#...#..^.#...........#..##.#..#.^...
#..#...#><#.....#....#......v......v.......^.#...>#
#..#.........<..#....#..#..#.#.....#...<#......#...
.............#...#...<#.#...^#>#..v..#.....#.<.....
..#..#>..v..........v..#...^^#.....##.<..#........#
............#.................#.......###......v#..
..##..<..<.#...#..v.><#...#...#.^.#..>......vv.....
.........#..>..#..........^...#..##..#...#...<...<.
..^.v..<...v.............^..#....#.<..#.....#.##.#.
.......#.G.....#...>#..^.>...#.......^v#........#..
...........#.........<#.#....##>.#.........<...^##.
...#>.#...>..#....#..#>..#..###........>^##......#.
..........#.^<.##........##.^#....<#<^....#.#......
..#..#........##..v.>....#.#......^.....#.#.....##.
.###.....^..#....#.........^#.#.<....<..#^^#>.....>
..##.##..#....#.....v^v#.....#...<v.<.........#....
#.#........#v.#...#.......##...............#^.....#
###...#.#.....#<#.#.#....####.##..........#..#.....
#..#...#....^.......^..###.#.#..............#..##..
........#.#........#......##.....##..<##..#....#...
1 7
S...G.^
66 3
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
<>.
.#.
...
...
...
.#.
..^
.#.
<..
...
...
..#
...
...
...
...
...
...
...
...
...
...
...
...
GS.
...
...
...
#..
.#.
..#
#..
...
..#
...
...
...
...
.#v
...
...
#..
...
48 92
......>....>............#..>..........^#..v........#....##.......#.....##..........#.....#..
.#.....#..v.....#S...##......#...................#....#.........#^#.......................#.
.........................<..<........#.#...^...v.............<##............#...............
........................#.................>.......v.........................#.....^.........
...#........^.#.................#.........#.........#....^..#..>................##.....>...>
.........<...........>.#.........#..........v..#........#....#.............................#
.....#.#..#..#.#...#............#..v.......#............#................#<.......###.......
.......>....#............#..............#......#.....#.............#..#...>..............#..
.....#.......v...#.......................^............#....###................#..#..........
..........>............................#.#...#.....##........#....#...............#.........
....v...#..#....#...v.........^....#....#.#....#......................##.........#..........
.v............................#................#..........v.................................
...>...v.................#.....>.#......#...................#.#...............v#...#..#.<...
...#.....#......#........#............>..........#....#.#...#...............................
..^..#.....................##.#.....>............#.........................#...#....#.......
...#....#...^..............#..........#.>......<..................###..............#........
..>..#.....>.............#...>.....>............#........#.........>...^#.........#.....#...
.#.................v........#......#..#.#..#...........#>....................#...#.........<
....#........#....#....#........................#....v.....................................#
..v.^.....#...........#..#..v..........v............#........>............#.....#.#.........
...............#.....#............#.^...........#.........#.>....v...v......................
...................##........#.......#....^......................................#..........
..#................##......^...#.....#.>##....<.........................v....#...#.<........
.#.............^.......#..#.#..^.................................>.....<.#......#.....v..>..
..........................>.......#..................#...................................#..
.........v....................................v....#.........>....#...........#.......>.....
.....^......#...<.....##...<...............^..>..#.........#.......#...##..#.....#......v...
......................>......<#.....^..#................#............#.................#....
.<..#....#.................#>................^......#....>.........^v......##..............^
...........................#....#.............#...........#..........##...#..........^...#..
...............#..................>......##.....#.......#...........#.............#.#....v..
.......................................#.................................#......#...........
....................#.....#..^..#....<..................>.........v.......................#.
...........<...#.#...#..........##.^..........#.............................#........#.....#
.....#..#......v.#.##......................#.................................>..........#...
...................#...#.#..............#.........#.........#.....#......#..................
.....##.#....#............^....#............#...........#.......v.....#.........#>........#.
.......................v....v...............#.......>....^................>..<.##...v.......
.......#......................##...........#.v..................v...#..#.......#..........#.
....v.............#......#......#......#..v......................<#.......#......#>...#.....
...#.....#.....................#..........................................>.................
.................#.#..................#.#......#.................##.........................
........................#..##..^.....#.........................#.....###...........<#.......
........#....................#....G.....#...##....#.#...............................#......#
........v.#......#....#................#.........................<........#............#....
..............#...#......#..<............v.#......<................#.......v..#....#.....#..
.............................#.....................#.........##..........#.........v........
....#..................#..#..................>........<..........#.........#......#.........
1 3
SG^
1 6
S...G<
1 7
S...G#^
43 13
....#..#...#.
..........<..
.............
#......v...#.
..#...^..##..
....###......
.....<.#.....
......v......
.#...........
..#....vG....
...<........#
<#..#......##
.........#...
.....#.<..#..
...v.#...#...
#...#.......#
#.........#.#
.#...........
.#...........
v..^.........
......#..#.v#
##.#.....#...
.....#.......
........>....
...........<.
.......#.#...
^..^..#......
#..#v.....#..
...#......>..
........<.#..
..^......>...
....#.v....#.
.....#...##.#
.....#.....>.
#............
...#.......^.
.....#......<
......<.#....
#.........#..
..<..........
.....##..S...
.......#.^...
#....#....^..
32 5
.S...
.....
.....
###..
.....
.....
#...#
...#.
.....
..<..
.G...
.#..#
.....
#....
.....
#....
>#...
#...#
#...>
....v
..<#.
..#..
....#
.....
.#...
..^v#
.#.^.
...#.
.....
.....
.....
.#.^.
5 78
..........................#............................#.........#............
...............................#.................#............................
........<...##....#.........................S...............#.....G...........
....#.......................#....................#...>.##................#....
.............#.<..#......#......................>........................<....
24 19
....##........#....
.....#......#......
...................
...................
...................
...........#......#
.................#.
.....#.............
...................
......S............
#...#..............
.................#.
...................
...........<.......
....#..............
...................
..#...#............
...................
...................
...................
...................
..........v.G......
........#..........
........v..........
59 30
..............................
..........v.........#..#...#.#
...............#..............
...#............^.............
..............................
....#....#.....>..#.#...#.....
<............^.#..............
..............>...............
........##.....#..............
......#.......................
.......^.....................#
..#.......>.....>.............
....#.......#..v..v......^#...
.....#....#...................
..........#..#..#........#....
......#...........<<....#.....
.....^.#.....>.....#...#......
........#...........^.........
.............#..#.#...........
.............^.#..............
.................#..........#.
........#..#..........#.......
..#.....#.....................
..#...v.......#...#...........
..............................
.##..#.......#..#............#
....##...............#........
...........^.........#....^...
..^.....<.....................
.#.................#..#.......
....^.........................
.......>...#...#..............
..<...##..#.........>.#.....#.
..............#.......v.......
......#.................#...v.
...................#v.........
.....................>........
.#.....#.....#................
......<.......<...............
.........#.................>..
..............................
......................#.......
........#......#..............
.........>...#...#.#..........
...................#.#........
.....G.............#...#......
........................#.....
#...^.........................
.#.........^...#...........#..
..#..#...............#...##.#.
.#...................<........
.....^..#.......##.<..........
.........................#....
................>........#^...
......#............#.......#..
...#..................#.......
.S...........................#
....#.........................
........#..............#...#..
2 5
##v##
S...G
54 3
...
v..
#.#
.#.
...
...
...
..^
...
...
#..
G..
...
...
...
...
#..
...
.#.
...
...
...
...
..#
...
...
...
.##
...
...
...
...
...
...
#..
...
...
...
...
...
...
...
..#
...
...
.#.
..S
...
...
...
>..
...
.#.
<..
